{"flutter":{"platforms":{"android":{"default":{"projectId":"psoft-task","appId":"1:867349106505:android:56ae5f8e1b8d7eb0cc9498","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"psoft-task","configurations":{"android":"1:867349106505:android:56ae5f8e1b8d7eb0cc9498","ios":"1:867349106505:ios:fc953d51e68a19cacc9498","macos":"1:867349106505:ios:fc953d51e68a19cacc9498","web":"1:867349106505:web:4673847cd8f39ab4cc9498","windows":"1:867349106505:web:7378dda0e2d11d8fcc9498"}}},"ios":{"default":{"projectId":"psoft-task","appId":"1:867349106505:ios:fc953d51e68a19cacc9498","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"psoft-task","appId":"1:867349106505:ios:fc953d51e68a19cacc9498","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}